Butikk/Butikk/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Butikk.ViewModels"
             x:Class="Butikk.Views.LoginView"
             Visual="Material"
             BackgroundColor="White">
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Padding="20" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" VerticalOptions="Center">
                <Image Source="https://i.pinimg.com/originals/33/b8/69/33b869f90619e81763dbf1fccc896d8d.jpg" WidthRequest="100" HeightRequest="300"/>

                <Label Text="Login Form" FontFamily="BebasNeue"
                       TextColor="Purple" FontSize="40" HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Spacing="10">
                <Entry Placeholder="Enter Username" Text="{Binding Username}"/>
                <Entry Placeholder="Enter Password" Text="{Binding Password}" IsPassword="True"/>

                <Button Text="Log in" HorizontalOptions="Center" BackgroundColor="Purple"
                        TextColor="White" WidthRequest="200" HeightRequest="60" CornerRadius="20"
                        Command="{Binding LoginCommand}"/>

                <Button Text="Register" HorizontalOptions="Center" BackgroundColor="DarkOrange"
                        TextColor="White" WidthRequest="200" HeightRequest="60" CornerRadius="20"
                        Command="{Binding RegisterCommand}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>