Butikk/Butikk/Views/OrderHistoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:helpers="clr-namespace:Butikk.Helpers"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:vm="clr-namespace:Butikk.ViewModels"
             ios:Page.UseSafeArea="True"
             Visual="Material"
             BackgroundColor="LimeGreen"
             x:Class="Butikk.Views.OrderHistoryView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Material Design Icons"/>
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons"/>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:OrdersHistoryViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ImageButton Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                    Glyph={x:Static helpers:IconFont.ArrowLeft}, Size=30, Color=White}"
                Grid.Row="0" HorizontalOptions="Start" Aspect="AspectFit"
                VerticalOptions="Start" Margin="10,30" Clicked="ImageButton_Clicked"  />

            <Label Text="HomeStore" FontSize="40" TextColor="WhiteSmoke"
                   FontFamily="Roboto" HorizontalOptions="Center" VerticalOptions="Start" />

            <Label x:Name="LabelName" FontSize="Subtitle" Margin="20,0" TextColor="WhiteSmoke"
                   HorizontalOptions="Center" VerticalOptions="End" />

            <pancake:PancakeView BackgroundColor="White"
                                 CornerRadius="40,40,0,0"
                                 Grid.Row="1">
                <Grid>
                    <ActivityIndicator IsRunning="{Binding IsBusy}"
                                       WidthRequest="50" HeightRequest="50"
                                       Color="LimeGreen"
                                       IsVisible="{Binding IsBusy}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                    <!--Code for using gif<Image Source="process.gif" HorizontalOptions="Center" VerticalOptions="Center"
                           IsVisible="{Binding IsBusy}"
                           IsAnimationPlaying="True" />-->

                    <CollectionView ItemsSource="{Binding OrderDetails}"
                            IsGrouped="True" Margin="25,10,25,0"
                            VerticalScrollBarVisibility="Never">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="10" Orientation="Vertical"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.EmptyViewTemplate>
                            <DataTemplate>
                                <Label Text="No orders has been placed yet." />
                            </DataTemplate>
                        </CollectionView.EmptyViewTemplate>
                        <CollectionView.GroupHeaderTemplate>
                            <DataTemplate>
                                <Grid BackgroundColor="LightSlateGray" Padding="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Text="Order Id" HorizontalOptions="Center"
                                   FontSize="Subtitle" TextColor="White" Grid.Row="0" />
                                    <Label Text="{Binding OrderId}" TextColor="White"
                                   Grid.Row="1" HorizontalOptions="Center"
                                   FontSize="Body"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.GroupHeaderTemplate>
                        <CollectionView.GroupFooterTemplate>
                            <DataTemplate>
                                <StackLayout BackgroundColor="#eeeeee">
                                    <Label Text="{Binding TotalCost,StringFormat='Total Cost : {0:c}'}"
                                   TextColor="Black"
                                   FontAttributes="Bold" />
                                    <BoxView BackgroundColor="Purple"
                                      HeightRequest="3" />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.GroupFooterTemplate>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Padding="10" HasShadow="False" Margin="10"
                               BorderColor="LightSlateGray"
                                       BackgroundColor="White">
                                    
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Order Detail Id : " />
                                                    <Span Text="{Binding OrderDetailId}" TextColor="LimeGreen"
                                                   FontAttributes="Bold"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label Grid.Row="1">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Product Name : " />
                                                    <Span Text="{Binding ProductName}" TextColor="LimeGreen"
                                                   FontAttributes="Bold"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label Grid.Row="2">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Quantity : " />
                                                    <Span Text="{Binding Quantity}" TextColor="LimeGreen"
                                                   FontAttributes="Bold" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label Grid.Row="3">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Price : " />
                                                    <Span Text="{Binding Price, StringFormat='{0:c}'}" TextColor="LimeGreen"
                                                   FontAttributes="Bold"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </Grid>
            </pancake:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>