Butikk/Butikk/Views/ProductDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Butikk.Views.ProductDetailsView"
             xmlns:helpers="clr-namespace:Butikk.Helpers"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Material Design Icons"/>
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons"/>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="{Binding SelectedFurnitureItem.ImageUrl}"
                       Aspect="AspectFit" VerticalOptions="Start"/>
                <Label Grid.Row="1" Text="{Binding SelectedFurnitureItem.Name}"
                       TextColor="White" FontAttributes="Bold"
                       FontSize="35" Margin="25,-85,0,0"/>
                <ImageButton Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                    Glyph={x:Static helpers:IconFont.ArrowLeft}, Size=30,Color=White}"
                             Grid.Row="0" HorizontalOptions="Start" Aspect="AspectFit"
                             VerticalOptions="Start" Margin="10,30"
                             Clicked="ImageButton_Clicked"/>

                <StackLayout Grid.Row="2" Spacing="10" Padding="10"
                             VerticalOptions="Start">
                    
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="Product ID" FontSize="Subtitle"/>
                        <Label Text="{Binding SelectedFurnitureItem.ProductID}"
                               FontSize="Subtitle" TextColor="Purple"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="Product Name" FontSize="Subtitle"/>
                        <Label Text="{Binding SelectedFurnitureItem.Name}"
                               FontSize="Subtitle" TextColor="Purple"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="Description" FontSize="Subtitle"/>
                        <Label Text="{Binding SelectedFurnitureItem.Description}"
                               FontSize="Subtitle" TextColor="Purple"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="Rating" FontSize="Subtitle"/>
                        <Label Text="{Binding SelectedFurnitureItem.Rating}"
                               FontSize="Subtitle" TextColor="Purple"/>
                    </StackLayout>
                </StackLayout>

                <Grid Grid.Row="3" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Text="-" FontSize="30" TextColor="White"
                            BackgroundColor="Purple" Grid.Column="0"
                            HorizontalOptions="End"
                            Command="{Binding DecrementOrderCommand}"/>

                    <Entry Text="{Binding TotalQuantity}"
                           HorizontalTextAlignment="Center" FontSize="30"
                           Grid.Column="1"/>

                    <Button Text="+" FontSize="30" TextColor="White"
                            BackgroundColor="Purple" Grid.Column="2"
                            HorizontalOptions="End"
                            Command="{Binding IncrementOrderCommand}"/>
                </Grid>

                <StackLayout Orientation="Horizontal" Grid.Row="4"
                             HorizontalOptions="Center">
                    <pancake:PancakeView CornerRadius="0,20,60,0"
                                         HorizontalOptions="Center">
                        <Button Text="Add to Cart" BackgroundColor="LimeGreen"
                                Command="{Binding AddToCartCommand}"
                                HeightRequest="50"
                                Grid.Column="0"/>
                    </pancake:PancakeView>

                    <pancake:PancakeView CornerRadius="0,20,60,0"
                                         HorizontalOptions="Center">
                        <Button Text="View Cart" BackgroundColor="Orange"
                                Command="{Binding ViewCartCommand}"
                                HeightRequest="50"
                                Grid.Column="2"/>
                    </pancake:PancakeView>
                </StackLayout>

                <pancake:PancakeView Grid.Row="6" CornerRadius="60,60,0,0">
                    <Button Text="Go to Home" BackgroundColor="SkyBlue"
                            HeightRequest="50"
                            Command="{Binding HomeCommand}"/>
                </pancake:PancakeView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>